{
  "manifest_version": 3,
  "name": "ReedCRM",
  "version": "1.0.1",
  "default_locale": "fr",
  "description": "Extension Chrome pour ReedCRM",
  "icons": {
    "32": "icon32.png",
    "128": "icon128.png",
    "192": "icon192.png"
  },
  "action": {
    "default_popup": "ui/popup/popup.html",
    "default_icon": {
      "32": "icon32.png",
      "128": "icon128.png",
      "192": "icon192.png"
    }
  },
  "options_page": "ui/options/options.html",
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"]
    }
  ],
  "host_permissions": [],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon32.png", "icon128.png", "icon192.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
